A150#//#1234#//#Abdullrahman Al-Akhzmai#//#999555#//#11100.120000
A151#//#4321#//#Ali Al-Rhabi#//#999444#//#5000.000000
A152#//#1122#//#Said Ali Mousa#//#999333#//#1200.000000
A153#//#2244#//#Alia Abdullrahman Al-Akhzamih#//#999777#//#5000.000000
A154#//#1324#//#Abdullah Sali Al-Akhzami#//#993177#//#877.000000
A155#//#4231#//#Sailm Khamess Al-Akhzami#//#900001#//#2000.000000
A156#//#9999#//#Sarah Al-Akhzamiya#//#977779#//#10000.000000
A157#//#7777#//#Naseer#//#9800#//#9800.000000
A158#//#9991#//#Marwan#//#988661#//#1700.000000
A159#//#1235#//#Ahmed Al-Mansour#//#957234#//#4832.450000
A160#//#1236#//#Hassan Al-Rashid#//#958734#//#1567.780000
A161#//#1237#//#Fatimah Al-Harbi#//#952134#//#6790.650000
A162#//#1238#//#Mohammed Al-Shehri#//#953234#//#3421.120000
A163#//#1239#//#Laila Al-Ghamdi#//#954234#//#2389.340000
A164#//#1240#//#Yousef Al-Mutairi#//#955234#//#7198.780000
A165#//#1241#//#Khalid Al-Qahtani#//#956234#//#-1345.440000
A166#//#1242#//#Huda Al-Tamimi#//#957234#//#4823.910000
A167#//#1243#//#Saud Al-Dosari#//#958234#//#3749.430000
A168#//#1244#//#Reem Al-Johani#//#959234#//#6120.850000
A169#//#1245#//#Majed Al-Saadi#//#951234#//#2014.780000
A170#//#1246#//#Noura Al-Zahrani#//#953134#//#4287.630000
A171#//#1247#//#Ibrahim Al-Farsi#//#954134#//#5634.210000
A172#//#1248#//#Salma Al-Najdi#//#955134#//#2954.900000
A173#//#1249#//#Fahad Al-Balawi#//#956134#//#3897.540000
A174#//#1250#//#Mona Al-Shahrani#//#957134#//#7102.870000
A175#//#1251#//#Tariq Al-Harbi#//#958134#//#2641.320000
A176#//#1252#//#Aisha Al-Fahad#//#959134#//#3472.560000
A177#//#1253#//#Omar Al-Ahmadi#//#951334#//#5098.230000
A178#//#1254#//#Badr Al-Khalidi#//#952334#//#3174.640000
A189#//#7766#//#Nazar Kabane#//#99009911#//#100.000000
A190#//#111#//#Yaser Al-Busaidi#//#94045590#//#1000.000000
